{
    "background": {
        "page": "background.html"
    },
    "version": "0.12.5",
    "browser_action": {
        "default_icon":{
        "16" : "img/icon-auto_16.png",
        "32" : "img/icon-auto_32.png",
        "48" : "img/icon-auto_48.png",
        "128": "img/icon-auto_128.png"
    },
        "default_popup": "popup.html",
        "default_title": "__MSG_EXT_NAME__"
    },
    "default_locale": "en_US",
    "description": "__MSG_DESCRIPTION__",
    "icons": {
        "16" : "img/icon-auto_16.png",
        "32" : "img/icon-auto_32.png",
        "48" : "img/icon-auto_48.png",
        "128": "img/icon-auto_128.png"
    },
    "name": "__MSG_EXT_NAME__",
    "short_name": "Maikr",
    "minimum_chrome_version": "51.0.0",
    "content_security_policy": "script-src 'self' 'unsafe-eval' http://127.0.0.1 https://ssl.google-analytics.com; object-src 'self';",
    "options_page": "options.html",
    "permissions": [
        "management",
        "proxy",
        "idle",
        "tabs",
        "notifications",
        "webRequest",
        "webRequestBlocking",
        "storage",
        "http://*/",
        "https://*/"
    ],
    "update_url": "http://clients2.google.com/service/update2/crx",
    "manifest_version": 2
}